{"version": 2, "width": 120, "height": 30, "timestamp": 1718276710, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.312731, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-M91MG48: ~/frontend-project-46\u0007root@DESKTOP-M91MG48:~/frontend-project-46# "]
[6.775863, "o", "gendiff "]
[6.776229, "o", "-h"]
[7.635973, "o", "\r\n\u001b[?2004l\r"]
[7.707774, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[7.710616, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-M91MG48: ~/frontend-project-46\u0007root@DESKTOP-M91MG48:~/frontend-project-46# "]
[18.436884, "o", "gendiff file1.js"]
[18.437067, "o", "on file2"]
[18.437165, "o", ".json"]
[19.320176, "o", "\r\n\u001b[?2004l\r"]
[19.396537, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[19.401888, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-M91MG48: ~/frontend-project-46\u0007root@DESKTOP-M91MG48:~/frontend-project-46# "]
[21.921832, "o", "e"]
[22.218486, "o", "x"]
[22.445506, "o", "i"]
[22.799394, "o", "t"]
[23.301692, "o", "\r\n\u001b[?2004l\rexit\r\n"]
